<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQ9-wk-RnG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-Wq-RZp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onE-q6-749">
                                <rect key="frame" x="151.5" y="215.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alI-32-IW8">
                                <rect key="frame" x="37.5" y="363.5" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spm-Sm-A3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-38-pOP">
                                <rect key="frame" x="197.5" y="363.5" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8w0-uB-vhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbE-38-pOP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="DiR-Cf-jku"/>
                            <constraint firstItem="alI-32-IW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="GQV-Dw-KIO"/>
                            <constraint firstItem="PBg-Wq-RZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PZY-N6-Gwl"/>
                            <constraint firstItem="PBg-Wq-RZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q7g-fB-I8z"/>
                            <constraint firstItem="PBg-Wq-RZp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rmg-0Z-wcc"/>
                            <constraint firstItem="alI-32-IW8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="egW-h8-gpP"/>
                            <constraint firstItem="PBg-Wq-RZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gTy-4w-hJD"/>
                            <constraint firstItem="onE-q6-749" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="gyD-7m-ZWa"/>
                            <constraint firstItem="onE-q6-749" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3i-QQ-Hw0"/>
                            <constraint firstItem="DbE-38-pOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="wPp-Q3-0MR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBb-Hc-43Q">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="Ba7-Dp-EL6">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="Zwc-we-jLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="onE-q6-749" id="s69-39-ZUw"/>
                        <segue destination="M0T-Q5-ve1" kind="show" identifier="goSetting" id="uQh-Cf-jIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="984.55772113943033"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="jxH-oW-JWE">
            <objects>
                <viewController id="M0T-Q5-ve1" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy4-Eb-BaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-Jk-MW9">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viB-fK-Y2t">
                                <rect key="frame" x="127" y="373.5" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="M0T-Q5-ve1" eventType="touchUpInside" id="d8F-at-XaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viB-fK-Y2t" firstAttribute="centerY" secondItem="cy4-Eb-BaL" secondAttribute="centerY" constant="100" id="FO2-G2-bd2"/>
                            <constraint firstItem="viB-fK-Y2t" firstAttribute="centerX" secondItem="cy4-Eb-BaL" secondAttribute="centerX" id="fNl-lx-r7s"/>
                            <constraint firstItem="vmu-Jk-MW9" firstAttribute="top" secondItem="hrj-2A-ENB" secondAttribute="top" id="geQ-G2-y8U"/>
                            <constraint firstItem="vmu-Jk-MW9" firstAttribute="leading" secondItem="hrj-2A-ENB" secondAttribute="leading" id="mrf-Bv-I3b"/>
                            <constraint firstItem="vmu-Jk-MW9" firstAttribute="trailing" secondItem="hrj-2A-ENB" secondAttribute="trailing" id="xLX-Xk-DUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrj-2A-ENB"/>
                    </view>
                    <connections>
                        <outlet property="timerSttingPicker" destination="vmu-Jk-MW9" id="Eja-CG-OIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgD-M3-Ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xra-wC-hj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQ9-wk-RnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiK-h9-gkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Es0-94-nc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERb-Xs-LO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
